* {
    --bg-clr-secondary: #9575cd;
    --bg-clr-primary: #512da8;

    --border-radius: 48px;
    --bg-clr-main: #ede7f6;
    --bg-clr-cmpnt: #5e35b1;

    list-style: none;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    user-select: none;
    padding: 0px;
    letter-spacing: .05rem;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 12fr;
}

.header {
    grid-row: 1/1;
    grid-column: 1/3;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    font-size: 1.5rem;
    background-color: var(--bg-clr-primary);
    color: white;

}

.header #logo {
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
    font-weight: bold;

    align-self: center;
    justify-self: center;
    grid-row: 1/1;
    grid-column: 2/3;
}

.header #menu-icon {
    width: fit-content;
    grid-row: 1/1;
    grid-column: 1/1;
    margin-left: 1rem;

    align-self: center;
    justify-self: self-start;

    display: flex;
}

#menu {
    width: 50vw;
    grid-column: 1/1;
    grid-row: 2/2;

    background-color: var(--bg-clr-secondary);
    opacity: 0.9;

    padding: 1rem;
    flex-direction: column;
    gap: 16px;

    color: white;
    font-weight: bold;
    letter-spacing: .05em;

    z-index: 2;
    display: none;
}

#menu.slide-forwards {
    display: flex;
    animation: slide 300ms linear 0s 1 normal forwards;
}

#menu.slide-backwards {
    animation: back 300ms ease 0s 1 normal forwards;
}

#menu .pageTab {
    display: flex;
    gap: 16px;
    align-items: center;

    padding: 8px;
    border-radius: var(--border-radius);
}

#menu .pageTab.active {
    background-color: var(--bg-clr-primary);
}

#menu .pageTab .icon {
    display: flex;
    align-items: center;
}

#main {
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: var(--bg-clr-main);
}

#starter {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#starter button {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: var(--bg-clr-primary);
    color: white;
    outline: none;
    border: none;
    border-radius: var(--border-radius);
    animation: pop 2000ms ease-in-out 0s infinite normal forwards;
}

#starter button:active {
    animation: none;
    box-shadow: inset black 0px 0px 2px 2px;
}

#subjects-page {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    display: none;
}

#subjects-page .sub-pg-wrapper {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

#subjects-page .add {
    width: 100%;
    padding: 1rem;
    background-color: white;
    display: flex;
    gap: 24px;
    border-radius: 24px 24px 0px 0px;
}

#subjects-page .add button {
    padding: 8px 16px;
    border: none;
    background-color: var(--bg-clr-primary);
    color: white;
    font-size: 1rem;
    border-radius: var(--border-radius);
}

#subjects-page .add button:active {
    background-color: var(--bg-clr-secondary);
}

#subjects-page .add input {
    border: none;
    border-bottom: 2px solid var(--bg-clr-secondary);
    outline: none;
    color: var(--bg-clr-primary);
    font-size: 1em;
}

#subjects-page .subject-list {
    width: 100%;
    padding: 8px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    border-radius: 0px 0px 24px 24px;

}

#subjects-page .subject-list p {
    color: grey;
    width: 100%;
    text-align: center;
}

#schedule-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    display: none;
}

#schedule-page .schedule-pg-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    background-color: white;
    margin: 1.5rem;
    padding: 12px;
    border-radius: 36px;
    box-shadow: var(--bg-clr-secondary) 0px 0px 4px 1px;
}

#schedule-page .heading {
    color: black;
}

#schedule-page .day {
    display: grid;
    grid-template-columns: 1fr;
}

#schedule-page .add {
    grid-row: 1/2;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    background-color: var(--bg-clr-cmpnt);
    border-radius: var(--border-radius);
    z-index: 1;
}

#schedule-page .add button {
    color: white;
    font-size: 1rem;

    background-color: var(--bg-clr-secondary);
    padding: 6px 12px;
    border: none;
    border-radius: var(--border-radius);
}

#schedule-page .add .name {
    justify-self: self-start;

    margin: 8px;

    padding: 6px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

#schedule-page .subject-list-wrapper {
    display: none;
}

#schedule-page .dropdown {
    grid-row: 1/3;
    grid-column: 1/2;

    display: grid;
    grid-template-rows: 48px 1fr;
    grid-template-columns: 1fr;

    background-color: var(--bg-clr-main);
    border-radius: 24px;
}

#schedule-page .subject-list {
    grid-column: 1fr;
    grid-row: 2/3;

    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    padding: 12px;
}

dialog {
    margin: auto;
    border: none;
    border-radius: 24px;
}

dialog::backdrop {
    opacity: .3;
    background-color: gray;
}

.dialog {
    display: grid;
    grid-template-rows: fit-content 1fr 36px;
    gap: 16px;
    padding: 8px;
    margin: 8px;
}

.dialog .list {
    align-self: center;
    justify-self: center;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;

    width: 80%;
    border: 1px solid var(--bg-clr-primary);
    border-radius: 24px;
    padding: 6px;
}

.dialog button {
    justify-self: self-end;

    width: fit-content;
    background-color: var(--bg-clr-cmpnt);
    border: none;
    border-radius: var(--border-radius);

    padding: 6px 12px;
    margin-right: 36px;

    color: white;
    font-size: 1rem;
}

#schedule-page .message {
    color: grey;
}

#home-page {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

#home-page .home-pg-wrapper {
    padding: 1rem;
    border: 2px solid black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10fr 1fr 1fr;
    gap: 8px;
}
#home-page .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#home-page .content {
    /* border: 2px solid black; */
    grid-row: 1/2;
    grid-column: 1/2;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 8px;
}
#home-page .subjects-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

}
#home-page .nav {
    grid-row: 2/3;
    grid-column: 1/2;
   
    display: flex;
    align-items: center;
    justify-content: space-around;

    background-color: var(--bg-clr-secondary);
    border-radius: var(--border-radius);

    color: white;
    font-size: 1.25rem;
}
.nav-item{
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}

#home-page .current{
    background-color: var(--bg-clr-cmpnt);
}


#extraclass-page {
    display: none;
}

@keyframes slide {
    0% {
        transform: translateX(-50vw);
    }

    100% {
        transform: translateX(0vw);
    }
}

@keyframes back {
    0% {
        display: flex;
    }

    100% {
        transform: translateX(-60vw);
        display: none;
    }
}

@keyframes pop {
    0% {
        box-shadow: var(--bg-clr-secondary) 0px 0px 10px 0px;
    }

    100% {
        box-shadow: var(--bg-clr-primary) 0px 0px 40px 2px;
    }
}